3, 7, 4, 5, GCT, 1, 2
20, 11, 5, 4, GGGCGCCTT, 1, 1
28, 26, 1, 1, ACCTTA, 1, 1
15, 37, 4, 12, TT, 1, 1
1, 22, 4, 0, , 1, 2
1, 17, 2, 7, CGACTCGG, 1, 1
8, 2, 0, 7, CGGGGG, 1, 1
17, 12, 0, 8, TG, 1, 1
39, 14, 3, 5, CCGG, 1, 2
13, 7, 0, 1, TCGGGCGAGGGG, 1, 2
43, 32, 0, 7, GCT, 1, 1
18, 16, 4, 6, CCTCCGGCCC, 1, 1
32, 47, 2, 11, TCCTT, 1, 1
1, 23, 3, 3, G, 1, 1
15, 36, 5, 0, CGG, 1, 1
4, 7, 3, 8, CAGGG, 1, 1
43, 33, 4, 5, CCAGA, 1, 1
10, 46, 0, 10, CT, 1, 1
23, 44, 0, 4, GGGGC, 1, 1
19, 48, 0, 5, CCGTCG, 1, 1
35, 9, 6, 3, CCACACCTA, 1, 1
10, 39, 0, 1, GGGG, 1, 1
3, 10, 1, 5, GGATACAG, 1, 1
30, 34, 8, 0, CGGTT, 1, 1
13, 24, 0, 3, GGGGGTAGG, 1, 1
23, 41, 1, 5, TCGGGACGC, 1, 1
